ENVIRONMENT="development"
HOST_NAME="localhost"
USER_NAME="root"
PASSWORD='123456'
DATABASE="trafic_buddy"
BASE_URL="http://localhost/traffic_buddy/"
ACCOUNT_SID="ACac20491170e324dd7564961976b1ec3c" 
AUTH_TOKEN="a964fe15351aa62a2629477b9ab3c637" 
TWILIO_API_VERSION="2010-04-01"