ENVIRONMENT="development"
HOST_NAME="baaldahabpro.cyy61oj7rtzm.us-west-1.rds.amazonaws.com"
USER_NAME="baaldahausr"
PASSWORD="baaldaha967547"
DATABASE="baaldahabprodb"
BASE_URL="http://localhost/baaldhab/"
